<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container{
            text-align: center;
        }

        .Happy {
            color: #FF671F;
            font-size: 7rem;
            font-weight: bold;
            font-family: "Dosis", serif;
            margin-bottom: 25px;
        }

        .Republic {
            color: white;
            font-size: 7rem;
            font-weight: bold;
            font-family: "Dosis", serif;
            margin-bottom: 25px;
        }

        .Day {
            color: #046A38;
            font-size: 7rem;
            font-weight: bold;
            font-family: "Dosis", serif;
        }

        .Text-effect {
            display: inline-block;
            animation: animate 2s ease-in-out infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: translateX(0) scale(1);
            }

            50% {
                opacity: 1;
                transform: translateX(20px) scale(1.2);
            }

            100% {
                opacity: 0;
                transform: translateX(40px) scale(1.5);
            }
        }


        .Text-effect:nth-child(2) {
            animation-delay: 0.2s;
        }

        .Text-effect:nth-child(3) {
            animation-delay: 0.4s;
        }

        .Text-effect:nth-child(4) {
            animation-delay: 0.6s;
        }

        .Text-effect:nth-child(5) {
            animation-delay: 0.8s;
        }

        .Text-effect:nth-child(6) {
            animation-delay: 1s;
        }

        .Text-effect:nth-child(7) {
            animation-delay: 1.2s;
        }

        .Text-effect:nth-child(8) {
            animation-delay: 1.4s;
        }

        .Text-effect:nth-child(9) {
            animation-delay: 1.6s;
        }

        .Text-effect:nth-child(10) {
            animation-delay: 1.8s;
        }

        .Text-effect:nth-child(11) {
            animation-delay: 2s;
        }

        .Text-effect:nth-child(12) {
            animation-delay: 2.2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Happy">
            <span class="Text-effect">H</span>
            <span class="Text-effect">A</span>
            <span class="Text-effect">P</span>
            <span class="Text-effect">P</span>
            <span class="Text-effect">Y</span>
        </div>
        <div class="Republic">
            <span class="Text-effect">R</span>
            <span class="Text-effect">E</span>
            <span class="Text-effect">P</span>
            <span class="Text-effect">U</span>
            <span class="Text-effect">B</span>
            <span class="Text-effect">L</span>
            <span class="Text-effect">I</span>
            <span class="Text-effect">C</span>

        </div>
        <div class="Day">
            <span class="Text-effect">D</span>
            <span class="Text-effect">A</span>
            <span class="Text-effect">Y</span>
        </div>
    </div>
</body>

</html>